<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="723.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inovaItSys.app.controller.SubjectViewController">
   <children>
      <Label alignment="CENTER" layoutX="129.0" prefHeight="70.0" prefWidth="527.0" style="-fx-background-color: lightgreen;" text="STUDENT GRADEBOOK" textFill="#387244" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Ubuntu Condensed" size="38.0" />
         </font>
      </Label>
      <GridPane layoutX="59.0" layoutY="155.0" prefHeight="141.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="157.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="360.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Code:   ">
               <font>
                  <Font name="Ubuntu Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Subject Name:   " GridPane.rowIndex="1">
               <font>
                  <Font name="Ubuntu Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="txtCode" prefHeight="24.0" prefWidth="300.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtSubjectName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="GPA:   " GridPane.rowIndex="2">
               <font>
                  <Font name="Ubuntu Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="txtGpa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnSave" layoutX="206.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnSaveOnAction" onKeyPressed="#SaveKeyPressedOnAction" prefHeight="24.0" prefWidth="79.0" text="Save" />
      <Button fx:id="btnDelete" layoutX="317.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="24.0" prefWidth="73.0" text="Delete" />
      <Button fx:id="btnNewSubject" layoutX="483.0" layoutY="108.0" mnemonicParsing="false" onAction="#btnNewSubjectOnAction" onKeyPressed="#SaveKeyPressedOnAction" prefHeight="26.0" prefWidth="159.0" text="+ New Subject" AnchorPane.rightAnchor="55.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <TableView fx:id="tblSubject" layoutX="50.0" layoutY="363.0" prefHeight="297.0" prefWidth="580.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <columns>
          <TableColumn prefWidth="117.0" text="CODE" />
          <TableColumn prefWidth="348.0" text="NAME" />
            <TableColumn prefWidth="128.0" text="GPA" />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="103.0" prefHeight="26.0" prefWidth="324.0" text="CREATE SUBJECT" textFill="#1c322e" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="320.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="536.0" layoutY="673.0" mnemonicParsing="false" onAction="#btnBackOnAction" onKeyPressed="#SaveKeyPressedOnAction" prefHeight="36.0" prefWidth="105.0" text="&lt;&lt;Back">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
